<div class="content">
    <p>userID: {user}</p>
    <p>ID: {_id}</p>
    {?name}
        <label>Name: {name}</label>
    {/name}
    {?dataURL}
        <img class="img-fav" src="{dataURL}"/>
    {/dataURL}
    <div> 
        {? bookmarked}      
            Bookmarked   
        {:else}
            Not Bookmarked 
		{/ bookmarked}
	</div>
        <form action="{user}/favorites/{_id}?_method=PUT" method="POST">
            <label for="name">Name:</label>
            <input type="text" name="name" value="{name}">
            <input type="submit" value='UPDATE'>
        </form>
        <form action="{user}/favorites/{_id}?_method=DELETE" method="POST">
            <input type="submit" value='DELETE'>
        </form>
        <form action="{user}/favorites/{_id}/bookmarked?_method=PUT" method="POST">
            {? bookmarked}
                <input type="hidden" name="bookmarked" value=false>
            {:else}
                <input type="hidden" name="bookmarked" value=true>
            {/ bookmarked}

            {? bookmarked}
                <input type="submit" value="Remove Bookmark">
            {:else}
                <input type="submit" value="Add Bookmark">
            {/ bookmarked}
		 	
        </form>
</div>